<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display User Information</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <h1>User Information Display</h1>
    </header>

    <main>
        <h2>Captured User Information</h2>
        <div id="user-info">
            <!-- User information will be displayed here -->
        </div>
        <button onclick="goBack()">Go Back</button>
    </main>

    <footer>
        <p>&copy; 2024 User Information</p>
    </footer>

    <script src="script.js" defer></script>
</body>
</html>
