<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        ul {
            list-style-type: none;
        }
        li {
            margin: 10px 0;
        }
        a {
            text-decoration: none;
            color: blue;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <header>
        <h1>Available Books</h1>
    </header>

    <section>
        <ul>
            <li><a href="book-details.html?book=1">Book 1: The Great Gatsby</a></li>
            <li><a href="book-details.html?book=2">Book 2: 1984</a></li>
            <li><a href="book-details.html?book=3">Book 3: To Kill a Mockingbird</a></li>
        </ul>
    </section>

    <footer>
        <p>&copy; 2024 Book Information Website</p>
    </footer>

</body>
</html>
