<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stylish Web Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <h1>Welcome to the Stylish Web Page</h1>
    </header>

    <section class="content">
        <p class="highlighted-text">This is an example of a well-formatted webpage. We are using a background image, custom text colors, and border formatting for the text.</p>
        <p>Enjoy customizing the look and feel of your webpage using CSS for styling and formatting!</p>
    </section>

    <footer>
        <p>&copy; 2024 Stylish Web Page. All rights reserved.</p>
    </footer>

</body>
</html>
