/* Global Styling */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('background.jpg');
    background-size: cover;
    background-position: center;
    color: #333;
    text-align: center;
}

/* Header Styling */
header {
    background-color: rgba(0, 0, 0, 0.7);
    padding: 20px;
    color: white;
}

header h1 {
    margin: 0;
    font-size: 2.5em;
}

/* Section Styling */
.content {
    margin: 50px auto;
    padding: 20px;
    width: 70%;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.content p {
    font-size: 1.2em;
    line-height: 1.6;
}

/* Highlighted Text Styling */
.highlighted-text {
    color: #d9534f; /* Bootstrap Red */
    font-weight: bold;
    border: 2px solid #d9534f;
    padding: 10px;
    border-radius: 5px;
}

/* Footer Styling */
footer {
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 10px;
    position: fixed;
    width: 100%;
    bottom: 0;
}
