<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Shop - Home</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <h1>Welcome to Our Online Store</h1>
        <nav>
            <a href="login.html">Login</a>
            <a href="signup.html">Sign Up</a>
        </nav>
    </header>

    <main>
        <h2>Our Products</h2>
        <div id="product-list">
            <!-- Products will be displayed here dynamically -->
        </div>
    </main>

    <footer>
        <p>&copy; 2024 Online Shop</p
