<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Online Shop</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <h1>Login to Your Account</h1>
    </header>

    <main>
        <form id="login-form">
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" id="username" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" required>
            </div>
            <button type="submit">Login</button>
        </form>
        <p>Don't have an account? <a href="signup.html">Sign up here</a>.</p>
    </main>

    <footer>
        <p>&copy; 2024 Online Shop</p>
    </footer>

    <script src="script.js" defer></script>
</body>
</html>
