<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Details</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <h1>Product Details</h1>
    </header>

    <main>
        <div id="product-details">
            <!-- Product details will be displayed here dynamically -->
        </div>
    </main>

    <footer>
        <p>&copy; 2024 Online Shop</p>
    </footer>

    <script src="script.js" defer></script>
</body>
</html>
