<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup - Online Shop</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <h1>Create a New Account</h1>
    </header>

    <main>
        <form id="signup-form">
            <div class="form-group">
                <label for="new-username">Username:</label>
                <input type="text" id="new-username" required>
            </div>
            <div class="form-group">
                <label for="new-password">Password:</label>
                <input type="password" id="new-password" required>
            </div>
            <button type="submit">Sign Up</button>
        </form>
    </main>

    <footer>
        <p>&copy; 2024 Online Shop</p>
    </footer>

    <script src="script.js" defer></script>
</body>
</html>
