<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Web Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        header, footer {
            background-color: #f1f1f1;
            padding: 20px;
        }
        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        section {
            padding: 20px;
        }
    </style>
</head>
<body>

    <!-- Header Section -->
    <header>
        <h1>Welcome to My Simple Web Page</h1>
    </header>

    <!-- Main Content Section -->
    <section>
        <h2>About This Page</h2>
        <p>This is a simple demonstration of a web page layout with a header, body, and footer. Below is an image for visual appeal.</p>
        <img src="./41.webp" alt="Example Image" width="300" height="200">
    </section>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2024 Simple Web Page. All rights reserved.</p>
    </footer>

</body>
</html>
