<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>

    <style>
        body{
            background-color: rgba(0, 0, 0, 0.3);
        }

        .portfolio{
            width: 70%;
            height: 100%;
            background-color: #fff;
            margin: 20px auto;
            text-align: center;
            border-radius: 20px;
            padding: 20px;
        }

        h1{
            text-align: center;
            font-size: 35px;
        }

        .img{
            text-align: center;
        }

        .img img{
            border-radius: 100px;
            width: 150px;
            height: 150px;
            border: 5px solid #083aeb;
        }

        .details{
            text-align: left;
            font-size: 18px;
            font-weight: lighter;
        }

        .skills{
            text-align: left;
            color: green;
        }

        .tag{
            display: flex;
            color: #fff;
        }

        .tag h4{
            background-color: orangered;
            margin: 10px;
            padding: 10px;
            border-radius: 5px;
        }

        .edu{
            color: purple;
        }
    </style>
</head>
<body>
    <div class="portfolio">
        <h1>Aastha & Nitish</h1>
        <div class="img">
            <img src="./10_11_2024(40).jpg" alt="Pic">
        </div>

        <div class="details">
            <p><b>Age :</b> 22</p>
            <p><b>Contact : </b>+91 626-126-8400 | +91 937-393-7166</p>
            <p><b>Email : </b>aasthadhangar123@gmail.com | snkumar6926@gmail.com</p>
            <p><b>Address : </b> 123 Main St, City, Country</p>
        </div>

        <div class="skills">
            <h2>Skills</h2>
            <hr style="color: green;">
            <div class="tag">
                <h4>HTML</h4>
                <h4>CSS</h4>
                <h4>JavaScript</h4>
                <h4>SQL</h4>
            </div>
        </div>

        <div class="skills">
            <h2>Education</h2>
            <hr>
            <div class="edu">
                <p><b>BCA (AIML) </b> - XYZ University, 2020-2023</p>
                <p><b>High School </b>- ABC School, 2018-2020</p>
            </div>
        </div>

    </div>
</body>
</html>