<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 10px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 10px 0;
        }
        a {
            text-decoration: none;
            color: blue;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h2>Books List</h2>
    <ul>
        <li><a href="book-details.html?book=1" target="book-details-frame">The Great Gatsby</a></li>
        <li><a href="book-details.html?book=2" target="book-details-frame">1984</a></li>
        <li><a href="book-details.html?book=3" target="book-details-frame">To Kill a Mockingbird</a></li>
    </ul>
</body>
</html>
