<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Information - Frames</title>
</head>
<frameset cols="30%, 70%">
    <!-- Left Frame: Book List -->
    <frame src="book-list.html" name="book-list-frame">

    <!-- Right Frame: Book Information -->
    <frame src="book-details.html" name="book-details-frame">
</frameset>

<noframes>
    <body>
        <p>Your browser does not support frames. Please update your browser.</p>
    </body>
</noframes>

</html>